# deater

./: .gitignore  pom.xml
src/main/java/se/miniwa/deater/: App.java
src/main/java/se/miniwa/deater/cli/: AppArgs.java  EmailCommand.java  MasterCommand.java
src/main/java/se/miniwa/deater/game/: Player.java  PlayerTarget.java  Players.java  TargetAssignment.java
src/main/java/se/miniwa/deater/mail/: EmailAddress.java  EmailException.java  EmailStrategy.java  Emails.java  InvalidEmailAddressException.java
src/main/resources/: log4j2.xml
src/test/java/se/miniwa/deater/game/: TargetAssignmentTest.java
